# esTest

./: pom.xml
src/main/java/cn/es/: EsApplication.java  EsDemoTest.java  Person.java
src/main/java/cn/es/bean/: Article.java  Ecodata.java
src/main/java/cn/es/common/: ResultModel.java
src/main/java/cn/es/config/: MyBatisConfig.java  MyCheConfig.java  SwaggerConfig.java
src/main/java/cn/es/controller/: EcodataController.java
src/main/java/cn/es/mapper/: EcodataMapper.java
src/main/java/cn/es/sensetimeTest/: testDate.java
src/main/java/cn/es/service/: EcodataService.java  EsService.java
src/main/java/cn/es/util/: Es2Hbase.java  ExcelUtil.java
src/main/resources/: application.yml
